src/Startup Wizard/uc_initial_welcome.xaml

<UserControl x:Class="Asset_and_Maintenance_Management_System.src.Startup_Wizard.uc_initial_welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asset_and_Maintenance_Management_System.src.Startup_Wizard"
             mc:Ignorable="d" Height="633.868" Width="1068.266">
    <Grid Background="#FF39445B" RenderTransformOrigin="0.023,0.531" Margin="11,0,10,-44.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Let's Start by adding your company name and the number of branches." HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Height="45" Width="677" FontSize="20" Foreground="#FFF7F7F7"/>
        <Label Grid.ColumnSpan="2" Content="Company Name:" HorizontalAlignment="Left" Margin="64,140,0,0" VerticalAlignment="Top" Height="45" Width="158" FontSize="20" Foreground="White"/>
        <Label Grid.ColumnSpan="2" Content="Number of Facilities:" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" Height="45" Width="187" FontSize="20" RenderTransformOrigin="0.488,2.305" Foreground="White"/>
        <TextBox x:Name="txt_compName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="244,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" TextChanged="TextBox_TextChanged" FontSize="16"/>
        <TextBox x:Name="txt_fascilCount" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="244,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" TextChanged="TextBox_TextChanged" FontSize="16"/>
    </Grid>
</UserControl>
