src/Master Data Capturing/Products/uc_addProduct.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asset_and_Maintenance_Management_System.src.Master_Data_Capturing.Products"
             xmlns:Startup_Wizard="clr-namespace:Asset_and_Maintenance_Management_System.src.Startup_Wizard" x:Class="Asset_and_Maintenance_Management_System.src.Master_Data_Capturing.Products.uc_addProduct"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE7E7E7" Margin="-50,-95,-32,-473.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="473*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="72,136,0,0" VerticalAlignment="Top" Height="37" Width="81" FontSize="14" RenderTransformOrigin="0.443,-1"/>
        <Label Content="Product Number:" HorizontalAlignment="Left" Margin="72,165,0,0" VerticalAlignment="Top" Height="32" Width="152" FontSize="14"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="72,193,0,0" VerticalAlignment="Top" Height="39" Width="118" FontSize="14"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="72,222,0,0" VerticalAlignment="Top" Height="40" Width="108" FontSize="14"/>
        <Label Content="Subcategory:" HorizontalAlignment="Left" Margin="72,254,0,0" VerticalAlignment="Top" Height="34" Width="132" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="224,227,0,0" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2"/>
        <Label Content="Product Line:" HorizontalAlignment="Left" Margin="72,284,0,0" VerticalAlignment="Top" Height="34" Width="132" FontSize="14"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="72,313,0,0" VerticalAlignment="Top" Height="38" Width="108" FontSize="14"/>
        <Label Content="Style:" HorizontalAlignment="Left" Margin="72,343,0,0" VerticalAlignment="Top" Height="33" Width="108" FontSize="14"/>
        <Label Content="Colour(s):" HorizontalAlignment="Left" Margin="72,371,0,0" VerticalAlignment="Top" Height="33" Width="108" FontSize="14"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="72,403,0,0" VerticalAlignment="Top" Height="37" Width="118" FontSize="14"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="72,438,0,0" VerticalAlignment="Top" Height="40" Width="108" FontSize="14"/>
        <Label Content="List Price:" HorizontalAlignment="Left" Margin="72,473,0,0" VerticalAlignment="Top" Height="39" Width="108" FontSize="14"/>
        <Label Content="Standard Cost:" HorizontalAlignment="Left" Margin="72,506,0,0" VerticalAlignment="Top" Height="38" Width="144" FontSize="14"/>
        <Label Content="Sell Start Date:" HorizontalAlignment="Left" Margin="72,541,0,0" VerticalAlignment="Top" Height="38" Width="132" FontSize="14"/>
        <Label Content="Discontinued Date:" HorizontalAlignment="Left" Margin="72,574,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="14"/>
        <Label Content="Safety Stock:" HorizontalAlignment="Left" Margin="72,609,0,0" VerticalAlignment="Top" Height="42" Width="144" FontSize="14"/>
        <Label Content="Days to Manufacture:" HorizontalAlignment="Left" Margin="72,644,0,0" VerticalAlignment="Top" Height="38" Width="180" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="259,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,647,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="14" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="224,546,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="305"/>
        <DatePicker HorizontalAlignment="Left" Margin="224,577,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="305"/>
        <ComboBox HorizontalAlignment="Left" Margin="224,259,0,0" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2"/>
        <Label Content="Rs." HorizontalAlignment="Left" Margin="226,476,0,0" VerticalAlignment="Top" Height="28" Width="28" FontSize="14"/>
        <Label Content="Rs." HorizontalAlignment="Left" Margin="226,507,0,0" VerticalAlignment="Top" Height="28" Width="28" FontSize="14"/>
        <Label Content="(cm x cm)" HorizontalAlignment="Left" Margin="90.2,403,0,0" VerticalAlignment="Top" Height="32" Width="70" FontSize="14" Grid.Column="1"/>
        <Label Content="g" HorizontalAlignment="Left" Margin="128.2,436,0,0" VerticalAlignment="Top" Height="32" Width="28" FontSize="14" Grid.Column="1"/>
        <Label Content="days" HorizontalAlignment="Left" Margin="94.2,646,0,0" VerticalAlignment="Top" Height="32" Width="70" FontSize="14" Grid.Column="1"/>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="100.2,690,0,0" VerticalAlignment="Top" Width="83" Height="22"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="197.2,690,0,0" VerticalAlignment="Top" Width="83" Height="22"/>

    </Grid>
</UserControl>
